spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Deloitte1234*
server.port = 8081
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp